{
  "name": "workshop_cypress",
  "version": "1.0.0",
  "description": "",
  "lint-staged": {
    "*.{ts, json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint cypress/**/*.ts",
    "format": "eslint cypress/**/*.ts --fix"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "typescript",
    "automação"
  ],
  "contribuitors": [
    "Abelhas",
    "Jonny Dragon",
    "Rockzera"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/cypress-dotenv": "^1.2.0",
    "@types/node": "^16.9.2",
    "@types/resolve": "^1.20.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "cypress": "8.1.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "tsify": "^5.0.4",
    "typescript": "^4.4.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/tests/specs",
    "cucumberJson": {
      "outputFolder": "cypress/reports/cucumber-json",
      "generate": true,
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
